<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/round"
    android:layout_height="wrap_content">
    <ImageView

        android:layout_marginLeft="10dp"
        android:id="@+id/ivimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"


        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvtitle"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textAppearance="@drawable/round"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvsubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subtitle"
            android:padding="5dp"
            android:textAppearance="@drawable/round"
            android:textAlignment="center"
            android:textSize="20sp"/>





    </LinearLayout>



</LinearLayout>